GATSBY_MEDUSA_BACKEND_URL=https://dhruvcraftshouse.com/backend
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://dhruvcraftshouse.com/backend
# GATSBY_MEDUSA_BACKEND_URL=http://localhost:9000
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
